import heapq

class Node:
    def __init__(self, state, parent=None, action=None, path_cost=0):
        self.state = state
        self.parent = parent
        self.action = action
        self.path_cost = path_cost

    def __lt__(self, other):
        return self.path_cost < other.path_cost

def expand(problem, node):
    s = node.state
    for action in problem.actions(s):
        s_prime = problem.result(s, action)
        cost = node.path_cost + problem.action_cost(s, action, s_prime)
        yield Node(state=s_prime, parent=node, action=action, path_cost=cost)

class Problem:
    def __init__(self, initial, goal, actions, result, action_cost, is_goal):
        self.initial = initial
        self.goal = goal
        self.actions = actions
        self.result = result
        self.action_cost = action_cost
        self.is_goal = is_goal

# Heurística: distancia aérea estimada a Bucharest
heuristic = {
    'Arad': 366, 'Bucharest': 0, 'Craiova': 160, 'Drobeta': 242, 'Eforie': 161,
    'Fagaras': 176, 'Giurgiu': 77, 'Hirsova': 151, 'Iasi': 226, 'Lugoj': 244,
    'Mehadia': 241, 'Neamt': 234, 'Oradea': 380, 'Pitesti': 100, 'Rimnicu Vilcea': 193,
    'Sibiu': 253, 'Timisoara': 329, 'Urziceni': 80, 'Vaslui': 199, 'Zerind': 374
}

def f(node):
    h = heuristic.get(node.state, float('inf'))
    return node.path_cost + h  # A* formula: f(n) = g(n) + h(n)

def best_first_search(problem, f):
    node = Node(state=problem.initial)
    frontier = [(f(node), node)]
    heapq.heapify(frontier)
    reached = {problem.initial: node}

    while frontier:
        _, node = heapq.heappop(frontier)
        if problem.is_goal(node.state):
            return node

        for child in expand(problem, node):
            s = child.state
            if s not in reached or child.path_cost < reached[s].path_cost:
                reached[s] = child
                heapq.heappush(frontier, (f(child), child))
    return None

# Setup del problema
def result(state, action):
    return action

def action_cost(state, action, result):
    return action_costs.get((state, action), float('inf'))

def is_goal(state):
    return state == goal

initial = 'Arad'
goal = 'Bucharest'

actions = {
    'Arad': ['Sibiu', 'Timisoara', 'Zerind'],
    'Sibiu': ['Arad', 'Fagaras', 'Rimnicu Vilcea'],
    'Timisoara': ['Arad', 'Lugoj'],
    'Zerind': ['Arad', 'Oradea'],
    'Fagaras': ['Sibiu', 'Bucharest'],
    'Rimnicu Vilcea': ['Sibiu', 'Pitesti', 'Craiova'],
    'Lugoj': ['Timisoara', 'Mehadia'],
    'Oradea': ['Zerind', 'Sibiu'],
    'Pitesti': ['Rimnicu Vilcea', 'Bucharest'],
    'Craiova': ['Rimnicu Vilcea', 'Drobeta', 'Pitesti'],
    'Mehadia': ['Lugoj', 'Drobeta'],
    'Drobeta': ['Mehadia', 'Craiova'],
    'Bucharest': ['Fagaras', 'Pitesti', 'Urziceni', 'Giurgiu'],
    'Giurgiu': ['Bucharest'],
    'Urziceni': ['Bucharest', 'Hirsova', 'Vaslui'],
    'Hirsova': ['Urziceni', 'Eforie'],
    'Eforie': ['Hirsova'],
    'Vaslui': ['Urziceni', 'Iasi'],
    'Iasi': ['Vaslui', 'Neamt'],
    'Neamt': ['Iasi']
}

action_costs = {
    ('Arad', 'Sibiu'): 140, ('Arad', 'Timisoara'): 118, ('Arad', 'Zerind'): 75,
    ('Sibiu', 'Fagaras'): 99, ('Sibiu', 'Rimnicu Vilcea'): 80,
    ('Timisoara', 'Lugoj'): 111, ('Zerind', 'Oradea'): 71,
    ('Fagaras', 'Bucharest'): 211, ('Rimnicu Vilcea', 'Pitesti'): 97,
    ('Rimnicu Vilcea', 'Craiova'): 146, ('Lugoj', 'Mehadia'): 70,
    ('Oradea', 'Sibiu'): 151, ('Pitesti', 'Bucharest'): 101,
    ('Craiova', 'Drobeta'): 120, ('Craiova', 'Pitesti'): 138,
    ('Mehadia', 'Drobeta'): 75, ('Bucharest', 'Urziceni'): 85,
    ('Bucharest', 'Giurgiu'): 90, ('Urziceni', 'Hirsova'): 98,
    ('Urziceni', 'Vaslui'): 142, ('Hirsova', 'Eforie'): 86,
    ('Vaslui', 'Iasi'): 92, ('Iasi', 'Neamt'): 87
}

problem = Problem(initial, goal, lambda s: actions.get(s, []), result, action_cost, is_goal)
solution = best_first_search(problem, f)

if solution:
    path = []
    while solution:
        path.append(solution.state)
        solution = solution.parent
    path.reverse()
    print("Solution:", path)
else:
    print("No solution found")